<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.favoritefilms.MainActivity">

    <ListView
        android:id="@+id/lv_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/film_cardview_item"
        android:dividerHeight="16dp"
        android:divider="@color/white"
        android:padding="16dp"/>

</LinearLayout>
